programa {
  
  /*funcao inteiro calculo(inteiro x, inteiro y, inteiro z){
    inteiro media
    media=(x+y+z)/3
    retorne media
  }

  
  funcao inicio() {
    inteiro a, b, c

    escreva("Digite as notas dos três alunos: ")
    leia(a)
    leia(b)
    leia(c)

    escreva(calculo(a, b, c), "\n")
    escreva(a, " ", b, " ", c)
  }*/
  /*inclua biblioteca Util --> u
  
  funcao inteiro conta(inteiro x, inteiro &y){
    se(x%2 == 0){
      y++
    }
    retorne y
  }

  funcao inicio() {
    inteiro valor, opa=0, continuar=1

    faca{
      escreva("Digite um valor: ")
      leia(valor)
      
      u.aguarde(500)
      limpa()

      escreva("Quer digitar outro valo, se sim, digite 1: ")
      leia(continuar)
      
      u.aguarde(500)
      limpa()

      conta(valor, opa)
    }enquanto(continuar==1)
    escreva("Os pares são: ")
    escreva(opa)
  }*/
	/*funcao real conta(real x, real y){
		real resultado
		resultado = x*y
		retorne resultado
	}
	
	funcao inicio(){
		real valorUm, valorDois

		escreva("Digite os dois valores que deseja multiplicar:  ")
		leia(valorUm)
		leia(valorDois)

		escreva(conta(valorUm, valorDois))
	}*/
	funcao inteiro mostrar(inteiro x){
		retorne x
	}
	
	funcao inicio(){
		inteiro tamanhoQdr[6]
		caracter quadrado='o'

		escreva("")
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1199; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */